In [1]:
import pandas as pd
import numpy as np
import scipy as stats
import matplotlib.pyplot as plt
%matplotlib inline

<br>

### Read in data and view its head and shape

In [2]:
df = pd.read_excel('Human_Capital_Mock_Data.xlsx')

print(df.shape)
df.head()

(1153, 12)

,Employee ID,Dept ID,Full/Part,Reg/Temp,Salary,Age Bracket,Tenure (Yr),Hi Educ Lv,FLSA Stat,Ethnic Grp,Sex,Performance Rating
0,K00001,I,Full-Time,Regular,137350,50-59,16.123288,I-Master's Level Degree,Exempt,White,Female,3
1,K00002,F,Full-Time,Regular,60600,50-59,22.208219,G-Bachelor's Level Degree,Nonexempt,Hispanic/Latino,Female,2
2,K00003,F,Full-Time,Regular,136900,50-59,24.145205,A-Not Indicated,Exempt,White,Male,3
3,K00004,I,Full-Time,Regular,89175,40-49,12.676712,G-Bachelor's Level Degree,Exempt,Black/African American,Female,3
4,K00005,E,Full-Time,Regular,117000,60-69,48.613699,C-HS Graduate or Equivalent,Exempt,White,Female,3

<br>

####  rename headers

In [3]:
# rename headers
headers = ['employee_id', 'dept_id', 'full_part', 'reg_temp', 'salary', 'age_bracket', 'tenure_yr', 
           'edu_lvl', 'flsa_stat', 'ethnic_group', 'sex', 'performance_rating']

df.columns = headers

# view new headers
df.head(n =0)

Empty DataFrame
Columns: [employee_id, dept_id, full_part, reg_temp, salary, age_bracket, tenure_yr, edu_lvl, flsa_stat, ethnic_group, sex, performance_rating]
Index: []

<br>

#### Check the data types

In [4]:
# df.isnull().sum()


# check data types
# df.dtypes

<br>

### Change category variables to have data type category
#### columns: ['employee_id', 'dept_id', 'full_part', 'reg_temp', 'age_bracket', 'edu_lvl', 'flsa_stat',  'ethnic_group', 'sex', 'performance_rating']

In [5]:
# *****test code*******
# # column ' performance_rating' needs to be change to catagory type
# # column ' tenure_yr' needs to be change to interger type

# df['performance_rating'] = df['performance_rating'].astype('category')
# df['sex'] = df['sex'].astype('category')

# # check new data types
# df.dtypes
# **** test code end******





# create function to convert columns to category type
def change_data_type(columns):
#     df = df
    for column in columns:
        df[column] = df[column].astype('category')
    return df.dtypes
        
    
columns = ['employee_id', 'dept_id', 'full_part', 'reg_temp', 'age_bracket', 'edu_lvl', 'flsa_stat', 
           'ethnic_group', 'sex', 'performance_rating']   

change_data_type(columns)

employee_id           category
dept_id               category
full_part             category
reg_temp              category
salary                   int64
age_bracket           category
tenure_yr              float64
edu_lvl               category
flsa_stat             category
ethnic_group          category
sex                   category
performance_rating    category
dtype: object

<br>
#### Change columns 'salary' and 'tenure_lvl' to interger data type

In [6]:
def change_data_type(columns):
#     df = df
    for column in columns:
        df[column] = df[column].astype('int64')
    return df.dtypes
        
    
columns = ['salary', 'tenure_yr']   

change_data_type(columns)

employee_id           category
dept_id               category
full_part             category
reg_temp              category
salary                   int64
age_bracket           category
tenure_yr                int64
edu_lvl               category
flsa_stat             category
ethnic_group          category
sex                   category
performance_rating    category
dtype: object

<br>
<br>

### We want our employees to work at a level that is either satisfactory or high performance 
### (i.e. performance rating= 3 or 4) rather than low performance= 2
#### Therefore, lets create a column that receives a 'fail' if employee performance= 2 or receives a 'pass' if performance= 2 or 3

In [7]:
def performance_binary(performance):
    if performance == '2':
        return 'fail'
    else:
        return 'pass'

    
df['perf_pass_fail'] = df['performance_rating'].apply(performance_binary)

df.tail()

,employee_id,dept_id,full_part,reg_temp,salary,age_bracket,tenure_yr,edu_lvl,flsa_stat,ethnic_group,sex,performance_rating,perf_pass_fail
1148,K01158,H,Full-Time,Regular,43050,20-29,1,G-Bachelor's Level Degree,Nonexempt,Hispanic/Latino,Female,3,pass
1149,K01159,L,Full-Time,Regular,38000,30-39,1,C-HS Graduate or Equivalent,Nonexempt,Black/African American,Male,3,pass
1150,K01160,K,Full-Time,Regular,28000,50-59,1,B-Less Than HS Graduate,Nonexempt,Hispanic/Latino,Female,3,pass
1151,K01161,H,Full-Time,Regular,44075,30-39,1,G-Bachelor's Level Degree,Nonexempt,Black/African American,Male,3,pass
1152,K01162,E,Full-Time,Regular,113675,50-59,1,G-Bachelor's Level Degree,Exempt,White,Female,3,pass

In [8]:
# pd.crosstab(df.dept_id, df.perf_pass_fail)
df.isna().sum()

employee_id           0
dept_id               0
full_part             0
reg_temp              0
salary                0
age_bracket           0
tenure_yr             0
edu_lvl               0
flsa_stat             0
ethnic_group          0
sex                   0
performance_rating    0
perf_pass_fail        0
dtype: int64

<br>
<br>
<br>
### Add a column that places different salaries into different brackets and ranges
#### ranges: low_salary, mid_salary, high_salary, extreme_salary

In [9]:
def salaryBracket(salary):
    if salary < 38700:
        return 'low_salary'
    elif salary >= 38700 and salary < 82500:
        return 'mid_salary'
    elif salary >= 82500 and salary < 157500:
        return 'high_salary'
    else: 
        return 'extreme_salary'
    

df['salary_bracket'] = df['salary'].apply(salaryBracket)
print(df.isna().sum())
df.head()

employee_id           0
dept_id               0
full_part             0
reg_temp              0
salary                0
age_bracket           0
tenure_yr             0
edu_lvl               0
flsa_stat             0
ethnic_group          0
sex                   0
performance_rating    0
perf_pass_fail        0
salary_bracket        0
dtype: int64

,employee_id,dept_id,full_part,reg_temp,salary,age_bracket,tenure_yr,edu_lvl,flsa_stat,ethnic_group,sex,performance_rating,perf_pass_fail,salary_bracket
0,K00001,I,Full-Time,Regular,137350,50-59,16,I-Master's Level Degree,Exempt,White,Female,3,pass,high_salary
1,K00002,F,Full-Time,Regular,60600,50-59,22,G-Bachelor's Level Degree,Nonexempt,Hispanic/Latino,Female,2,pass,mid_salary
2,K00003,F,Full-Time,Regular,136900,50-59,24,A-Not Indicated,Exempt,White,Male,3,pass,high_salary
3,K00004,I,Full-Time,Regular,89175,40-49,12,G-Bachelor's Level Degree,Exempt,Black/African American,Female,3,pass,high_salary
4,K00005,E,Full-Time,Regular,117000,60-69,48,C-HS Graduate or Equivalent,Exempt,White,Female,3,pass,high_salary

In [10]:
def salaryRange(salary):
    if salary < 38700:
        return '0-38699'
    elif salary >= 38700 and salary < 82500:
        return '38700-82499'
    elif salary >= 82500 and salary < 157500:
        return '82500-157499'
    else: 
        return '> than 157500'
    

df['salary_bracket_range'] = df['salary'].apply(salaryRange)
print(df.isna().sum())
df.head()

employee_id             0
dept_id                 0
full_part               0
reg_temp                0
salary                  0
age_bracket             0
tenure_yr               0
edu_lvl                 0
flsa_stat               0
ethnic_group            0
sex                     0
performance_rating      0
perf_pass_fail          0
salary_bracket          0
salary_bracket_range    0
dtype: int64

,employee_id,dept_id,full_part,reg_temp,salary,age_bracket,tenure_yr,edu_lvl,flsa_stat,ethnic_group,sex,performance_rating,perf_pass_fail,salary_bracket,salary_bracket_range
0,K00001,I,Full-Time,Regular,137350,50-59,16,I-Master's Level Degree,Exempt,White,Female,3,pass,high_salary,82500-157499
1,K00002,F,Full-Time,Regular,60600,50-59,22,G-Bachelor's Level Degree,Nonexempt,Hispanic/Latino,Female,2,pass,mid_salary,38700-82499
2,K00003,F,Full-Time,Regular,136900,50-59,24,A-Not Indicated,Exempt,White,Male,3,pass,high_salary,82500-157499
3,K00004,I,Full-Time,Regular,89175,40-49,12,G-Bachelor's Level Degree,Exempt,Black/African American,Female,3,pass,high_salary,82500-157499
4,K00005,E,Full-Time,Regular,117000,60-69,48,C-HS Graduate or Equivalent,Exempt,White,Female,3,pass,high_salary,82500-157499

<br>
<br>
<br>
### Add a column that places different tenures into different brackets and ranges

In [11]:
def tenureBracket(tenure):
    if tenure <= 5:
        return 'median_tenure'
    elif tenure >= 6 and tenure <= 10:
        return 'aboveMedian_tenure'
    elif tenure >= 11 and tenure <= 20:
        return 'high_tenure'
    elif tenure >= 21 and tenure <= 35:
        return 'senior_tenure'
    else: 
        return 'extreme_tenure'
    

df['tenure_bracket'] = df['tenure_yr'].apply(tenureBracket)
print(df.isna().sum())
df.head()

employee_id             0
dept_id                 0
full_part               0
reg_temp                0
salary                  0
age_bracket             0
tenure_yr               0
edu_lvl                 0
flsa_stat               0
ethnic_group            0
sex                     0
performance_rating      0
perf_pass_fail          0
salary_bracket          0
salary_bracket_range    0
tenure_bracket          0
dtype: int64

,employee_id,dept_id,full_part,reg_temp,salary,age_bracket,tenure_yr,edu_lvl,flsa_stat,ethnic_group,sex,performance_rating,perf_pass_fail,salary_bracket,salary_bracket_range,tenure_bracket
0,K00001,I,Full-Time,Regular,137350,50-59,16,I-Master's Level Degree,Exempt,White,Female,3,pass,high_salary,82500-157499,high_tenure
1,K00002,F,Full-Time,Regular,60600,50-59,22,G-Bachelor's Level Degree,Nonexempt,Hispanic/Latino,Female,2,pass,mid_salary,38700-82499,senior_tenure
2,K00003,F,Full-Time,Regular,136900,50-59,24,A-Not Indicated,Exempt,White,Male,3,pass,high_salary,82500-157499,senior_tenure
3,K00004,I,Full-Time,Regular,89175,40-49,12,G-Bachelor's Level Degree,Exempt,Black/African American,Female,3,pass,high_salary,82500-157499,high_tenure
4,K00005,E,Full-Time,Regular,117000,60-69,48,C-HS Graduate or Equivalent,Exempt,White,Female,3,pass,high_salary,82500-157499,extreme_tenure

In [12]:
def tenureRange(tenure):
    if tenure <= 5:
        return '0-5yrs'
    elif tenure >= 6 and tenure <= 10:
        return '6-10yrs'
    elif tenure >= 11 and tenure <= 20:
        return '11-20yrs'
    elif tenure >= 21 and tenure <= 35:
        return '21-35yrs'
    else: 
        return '> than 36yrs'
    

df['tenure_bracket_range'] = df['tenure_yr'].apply(tenureRange)
print(df.isna().sum())
df.head()

employee_id             0
dept_id                 0
full_part               0
reg_temp                0
salary                  0
age_bracket             0
tenure_yr               0
edu_lvl                 0
flsa_stat               0
ethnic_group            0
sex                     0
performance_rating      0
perf_pass_fail          0
salary_bracket          0
salary_bracket_range    0
tenure_bracket          0
tenure_bracket_range    0
dtype: int64

,employee_id,dept_id,full_part,reg_temp,salary,age_bracket,tenure_yr,edu_lvl,flsa_stat,ethnic_group,sex,performance_rating,perf_pass_fail,salary_bracket,salary_bracket_range,tenure_bracket,tenure_bracket_range
0,K00001,I,Full-Time,Regular,137350,50-59,16,I-Master's Level Degree,Exempt,White,Female,3,pass,high_salary,82500-157499,high_tenure,11-20yrs
1,K00002,F,Full-Time,Regular,60600,50-59,22,G-Bachelor's Level Degree,Nonexempt,Hispanic/Latino,Female,2,pass,mid_salary,38700-82499,senior_tenure,21-35yrs
2,K00003,F,Full-Time,Regular,136900,50-59,24,A-Not Indicated,Exempt,White,Male,3,pass,high_salary,82500-157499,senior_tenure,21-35yrs
3,K00004,I,Full-Time,Regular,89175,40-49,12,G-Bachelor's Level Degree,Exempt,Black/African American,Female,3,pass,high_salary,82500-157499,high_tenure,11-20yrs
4,K00005,E,Full-Time,Regular,117000,60-69,48,C-HS Graduate or Equivalent,Exempt,White,Female,3,pass,high_salary,82500-157499,extreme_tenure,> than 36yrs

In [13]:
# # df.salary_bracket == 'extreme_salary'
# from collections import Counter
# Counter(df.salary_bracket)

# # select rows with extreme_salary for column 'salary_bracket'
# df[df['salary_bracket'].str.contains('extreme_salary')]

<br>
<br>
<br>
### Split the column 'edu_lvl' on the first dash ( - ) and asve the first leter as an Edu code and the rest as a description

In [14]:

# ********** currently does not work***********************


# def splitEdu(eduLvl):
#     for eddu in eduLvl:
#         edu = eddu[eddu.index('-')+1:]
#         df['edu_lvl_code'] = edu
# #         df['edu_lvl_code'] = edu.split('-')[0]
# #         df['edu_lvl'] = edu.split('-')[1]
        
# df['edu_lvl'].apply(splitEdu)
# df.head()


# def splitEdu(eduLvl):
#     for edu in eduLvl.values:
#         df['edu_lvl_code'] = edu[0][:2]
# #     return test
        
# df['edu_lvl'].apply(splitEdu)
# df.head()


# # edu_code = df.edu_lvl.values

# # edu_code[0][:2]

### I attempted to split the edu_lvl values but failed. Therefore, I imported the split values via Power BI and joined the column to our existing data

In [15]:
# import data set with edited edu_lvl column 
edu_lvl_desc = pd.read_excel('edu_lvl_desc.xlsx')
edu_lvl_desc

df = pd.concat([df, edu_lvl_desc], axis= 1)
print("Data shape: {}".format(df.shape))
print("Any NULL values, True or False? {}".format(df.isna().any().any()))
df.head()

Data shape: (1153, 18)
Any NULL values, True or False? False

,employee_id,dept_id,full_part,reg_temp,salary,age_bracket,tenure_yr,edu_lvl,flsa_stat,ethnic_group,sex,performance_rating,perf_pass_fail,salary_bracket,salary_bracket_range,tenure_bracket,tenure_bracket_range,edu_lvl_desc
0,K00001,I,Full-Time,Regular,137350,50-59,16,I-Master's Level Degree,Exempt,White,Female,3,pass,high_salary,82500-157499,high_tenure,11-20yrs,Master's Level Degree
1,K00002,F,Full-Time,Regular,60600,50-59,22,G-Bachelor's Level Degree,Nonexempt,Hispanic/Latino,Female,2,pass,mid_salary,38700-82499,senior_tenure,21-35yrs,Bachelor's Level Degree
2,K00003,F,Full-Time,Regular,136900,50-59,24,A-Not Indicated,Exempt,White,Male,3,pass,high_salary,82500-157499,senior_tenure,21-35yrs,Not Indicated
3,K00004,I,Full-Time,Regular,89175,40-49,12,G-Bachelor's Level Degree,Exempt,Black/African American,Female,3,pass,high_salary,82500-157499,high_tenure,11-20yrs,Bachelor's Level Degree
4,K00005,E,Full-Time,Regular,117000,60-69,48,C-HS Graduate or Equivalent,Exempt,White,Female,3,pass,high_salary,82500-157499,extreme_tenure,> than 36yrs,HS Graduate or Equivalent

#### The above code worked correctly. Now we should rearrange the columns

In [16]:
# add column values to list
colList = df.columns.tolist()
colList


# # drop the extra columns of 'edu_lvl'
# # df = df.iloc[:, :15]

# reorder columns
df = df[['employee_id', 'dept_id', 'full_part', 'reg_temp', 'flsa_stat', 'salary', 'salary_bracket', 'salary_bracket_range', 
         'age_bracket', 'tenure_yr', 'tenure_bracket', 'tenure_bracket_range', 'edu_lvl_desc', 'ethnic_group', 'sex', 'perf_pass_fail','performance_rating']]

print(df.shape)
df.head()
# df.edu_lvl_desc.unique()

(1153, 17)

,employee_id,dept_id,full_part,reg_temp,flsa_stat,salary,salary_bracket,salary_bracket_range,age_bracket,tenure_yr,tenure_bracket,tenure_bracket_range,edu_lvl_desc,ethnic_group,sex,perf_pass_fail,performance_rating
0,K00001,I,Full-Time,Regular,Exempt,137350,high_salary,82500-157499,50-59,16,high_tenure,11-20yrs,Master's Level Degree,White,Female,pass,3
1,K00002,F,Full-Time,Regular,Nonexempt,60600,mid_salary,38700-82499,50-59,22,senior_tenure,21-35yrs,Bachelor's Level Degree,Hispanic/Latino,Female,pass,2
2,K00003,F,Full-Time,Regular,Exempt,136900,high_salary,82500-157499,50-59,24,senior_tenure,21-35yrs,Not Indicated,White,Male,pass,3
3,K00004,I,Full-Time,Regular,Exempt,89175,high_salary,82500-157499,40-49,12,high_tenure,11-20yrs,Bachelor's Level Degree,Black/African American,Female,pass,3
4,K00005,E,Full-Time,Regular,Exempt,117000,high_salary,82500-157499,60-69,48,extreme_tenure,> than 36yrs,HS Graduate or Equivalent,White,Female,pass,3

In [17]:
# check for null values
df.isna().sum()

employee_id             0
dept_id                 0
full_part               0
reg_temp                0
flsa_stat               0
salary                  0
salary_bracket          0
salary_bracket_range    0
age_bracket             0
tenure_yr               0
tenure_bracket          0
tenure_bracket_range    0
edu_lvl_desc            0
ethnic_group            0
sex                     0
perf_pass_fail          0
performance_rating      0
dtype: int64

In [18]:
# check the data types
df.dtypes

employee_id             category
dept_id                 category
full_part               category
reg_temp                category
flsa_stat               category
salary                     int64
salary_bracket            object
salary_bracket_range      object
age_bracket             category
tenure_yr                  int64
tenure_bracket            object
tenure_bracket_range      object
edu_lvl_desc              object
ethnic_group            category
sex                     category
perf_pass_fail            object
performance_rating      category
dtype: object

In [19]:
# change to category type
df['salary_bracket'] = df['salary_bracket'].astype('category')
df['edu_lvl_desc'] = df['edu_lvl_desc'].astype('category')  
df['perf_pass_fail'] = df['perf_pass_fail'].astype('category')
df['salary_bracket_range'] = df['salary_bracket_range'].astype('category')
df['tenure_bracket'] = df['tenure_bracket'].astype('category')
df['tenure_bracket_range'] = df['tenure_bracket_range'].astype('category')


# check the data types
df.dtypes

employee_id             category
dept_id                 category
full_part               category
reg_temp                category
flsa_stat               category
salary                     int64
salary_bracket          category
salary_bracket_range    category
age_bracket             category
tenure_yr                  int64
tenure_bracket          category
tenure_bracket_range    category
edu_lvl_desc            category
ethnic_group            category
sex                     category
perf_pass_fail          category
performance_rating      category
dtype: object

In [20]:
### some analysis by grouping
df.groupby(['tenure_bracket', 'tenure_bracket_range'])['tenure_yr'].median()
# df.groupby(['edu_lvl'])['performance_rating'].sum().index[0]

tenure_bracket      tenure_bracket_range
aboveMedian_tenure  6-10yrs                  7
extreme_tenure      > than 36yrs            39
high_tenure         11-20yrs                15
median_tenure       0-5yrs                   2
senior_tenure       21-35yrs                27
Name: tenure_yr, dtype: int64

<br>
<br>
#### check to make sure that no one was hired before they were 18 yrs old

In [21]:
# def ageCheck(df):
#     if df.age_bracket == '20-29' and df.tenure > 11:
#         return 'Illegal_hire'
#     elif df.age_bracket == '30-39' and df.tenure > 21:
#         return 'Illegal_hire'
#     elif df.age_bracket == '40-49' and df.tenure > 31:
#         return 'Illegal_hire'
#     elif df.age_bracket == '50-59' and df.tenure > 41:
#         return 'Illegal_hire'
#     elif df.age_bracket == '60-69' and df.tenure > 51:
#         return 'Illegal_hire'
#     else:
#         return 'All hires were of legal age'
    
# ageCheck(df)

<br>
<br>
#### save transformed data as csv and read into Power BI

In [22]:
# df.head()

# df.to_csv('human_capital_analysis_Updated.csv')

<br>
<br>
<br>
<br>
<br>
# Using Decision Trees to Evaluate Feature Importance

In [27]:
# view head of data
print(df.columns)
df.head()

Index(['employee_id', 'dept_id', 'full_part', 'reg_temp', 'flsa_stat',
       'salary', 'salary_bracket', 'salary_bracket_range', 'age_bracket',
       'tenure_yr', 'tenure_bracket', 'tenure_bracket_range', 'edu_lvl_desc',
       'ethnic_group', 'sex', 'perf_pass_fail', 'performance_rating'],
      dtype='object')

,employee_id,dept_id,full_part,reg_temp,flsa_stat,salary,salary_bracket,salary_bracket_range,age_bracket,tenure_yr,tenure_bracket,tenure_bracket_range,edu_lvl_desc,ethnic_group,sex,perf_pass_fail,performance_rating
0,K00001,I,Full-Time,Regular,Exempt,137350,high_salary,82500-157499,50-59,16,high_tenure,11-20yrs,Master's Level Degree,White,Female,pass,3
1,K00002,F,Full-Time,Regular,Nonexempt,60600,mid_salary,38700-82499,50-59,22,senior_tenure,21-35yrs,Bachelor's Level Degree,Hispanic/Latino,Female,pass,2
2,K00003,F,Full-Time,Regular,Exempt,136900,high_salary,82500-157499,50-59,24,senior_tenure,21-35yrs,Not Indicated,White,Male,pass,3
3,K00004,I,Full-Time,Regular,Exempt,89175,high_salary,82500-157499,40-49,12,high_tenure,11-20yrs,Bachelor's Level Degree,Black/African American,Female,pass,3
4,K00005,E,Full-Time,Regular,Exempt,117000,high_salary,82500-157499,60-69,48,extreme_tenure,> than 36yrs,HS Graduate or Equivalent,White,Female,pass,3

#### make a new dataframe that uses a more limited amount of variables

In [29]:
model_df = df[['dept_id', 'full_part', 'flsa_stat', 'salary', 'age_bracket',
       'tenure_yr', 'edu_lvl_desc', 'ethnic_group', 'performance_rating']]
print(model_df.columns)
model_df.head()

Index(['dept_id', 'full_part', 'flsa_stat', 'salary', 'age_bracket',
       'tenure_yr', 'edu_lvl_desc', 'ethnic_group', 'performance_rating'],
      dtype='object')

,dept_id,full_part,flsa_stat,salary,age_bracket,tenure_yr,edu_lvl_desc,ethnic_group,performance_rating
0,I,Full-Time,Exempt,137350,50-59,16,Master's Level Degree,White,3
1,F,Full-Time,Nonexempt,60600,50-59,22,Bachelor's Level Degree,Hispanic/Latino,2
2,F,Full-Time,Exempt,136900,50-59,24,Not Indicated,White,3
3,I,Full-Time,Exempt,89175,40-49,12,Bachelor's Level Degree,Black/African American,3
4,E,Full-Time,Exempt,117000,60-69,48,HS Graduate or Equivalent,White,3

<br>
## Change category variables to have a numerical representation

In [30]:
def catToNum(series):
    series = series.astype('category')
    return series.cat.codes

catData = model_df[['dept_id', 'full_part', 'flsa_stat', 'age_bracket', 'edu_lvl_desc', 'ethnic_group', 'performance_rating']].apply(catToNum)

model_df[['dept_id', 'full_part', 'flsa_stat', 'age_bracket', 'edu_lvl_desc', 
    'ethnic_group', 'performance_rating']]=catData

model_df.head()

C:\Users\moc6672\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3137: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

,dept_id,full_part,flsa_stat,salary,age_bracket,tenure_yr,edu_lvl_desc,ethnic_group,performance_rating
0,8,0,0,137350,3,16,6,5,1
1,5,0,1,60600,3,22,1,3,0
2,5,0,0,136900,3,24,7,5,1
3,8,0,0,89175,2,12,1,2,1
4,4,0,0,117000,4,48,4,5,1

#### check data types and check for null values

In [32]:
print(model_df.dtypes)
print(model_df.isna().sum())

dept_id                int8
full_part              int8
flsa_stat              int8
salary                int64
age_bracket            int8
tenure_yr             int64
edu_lvl_desc           int8
ethnic_group           int8
performance_rating     int8
dtype: object
dept_id               0
full_part             0
flsa_stat             0
salary                0
age_bracket           0
tenure_yr             0
edu_lvl_desc          0
ethnic_group          0
performance_rating    0
dtype: int64

In [40]:
# split data into test and training sets

# import sk-learn package that does this for us
from sklearn.model_selection import train_test_split

train, test = train_test_split(model_df, test_size=0.2)

print("Length of training set= {}".format(len(train)))
print('Length of test set= {}'.format(len(test)))
train.columns

Length of training set= 922
Length of test set= 231

Index(['dept_id', 'full_part', 'flsa_stat', 'salary', 'age_bracket',
       'tenure_yr', 'edu_lvl_desc', 'ethnic_group', 'performance_rating'],
      dtype='object')

<br>
<br>

#### *Practice code for decision tree feature selection*

In [42]:
# Feature Importance

# from sklearn import datasets
from sklearn import metrics
from sklearn.tree import DecisionTreeClassifier
# from sklearn.ensemble import 
# load the iris datasets
# dataset = datasets.load_iris()
# fit an Extra Trees model to the data
clf = DecisionTreeClassifier()
clf = clf.fit(train[['dept_id', 'full_part', 'flsa_stat', 'salary', 'age_bracket',
       'tenure_yr', 'edu_lvl_desc', 'ethnic_group']], train[['performance_rating']])
# display the relative importance of each attribute
# print(model.feature_importances_)

In [43]:
clf

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [44]:
clf.feature_importances_

array([0.15357154, 0.01030931, 0.01473058, 0.44267717, 0.06883708,
       0.14992303, 0.06320668, 0.09674462])

<br>
<br>
<br>

In [25]:
#### check if employees in Tech school actually did not receive High Performance score


# # Create variable with TRUE if nationality is USA
# highPerformance = df['edu_lvl_desc'] == "Not Indicated"

# # Create variable with TRUE if age is greater than 50
# # elderly = df['age'] > 50

# # Select all cases where nationality is USA and age is greater than 50
# df[highPerformance]